APP_ENV=local
HTTP_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=booking_service
DB_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=bookings.created

JWT_SECRET=supersecretkey
JWT_TTL=24h
